# BranchingGrowth

./: README.md  build.gradle
assets/particles/: effect.p
assets/shaders/: fragment_shader.glsl  vertex_shader.glsl
core/: build.gradle  libgdx-demo.core.eml
core/src/: libgdx-demo.core.main.eml
core/src/com/branching_growth/: Branch.java  BranchSimulation.java  Camera.java  Constants.java  Position.java
desktop/: build.gradle  libgdx-demo.desktop.eml
desktop/gradle/wrapper/: gradle-wrapper.properties
desktop/src/com/branching_growth/: DesktopLauncher.java
